# BDTwitrend

./: README.md
ApacheZeppelin/: BDTwitrend(9).json  BDTwitrend.json
BDTwitrend/: pom.xml
BDTwitrend/src/main/scala/edu/mum/BDTwitrend/: DerictKafkaTwitrend.scala
BDTwitrend/src/main/scala/edu/mum/bdt/: BDTwitrendConsumer.scala
BDTwitrendProducer/: pom.xml
BDTwitrendProducer/src/main/java/edu/mum/bdt/java/: BDTwitrendProducer.java
Commands/: 1. start-dfs-yarn-hbase.sh  10. extra - useful commands.txt0  2. kafkazooker.sh  4. kafkaproducer.sh  5. stop-kafka.sh  6. stop-hbase-yarn-dfs.sh  7. start - zeppelin.sh  8. stop - zeppelin.sh  8.BDTwitrendProducer.sh  9.BDTwitrendConsumer.sh
