<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mum</groupId>
  <artifactId>BDTwitrend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BDTwitrend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>1.6.1</version>
		</dependency>
	    <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-streaming-kafka-0-10_2.10</artifactId>
	      <version>2.1.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.10</artifactId>
		    <version>2.1.0</version>
		</dependency>
	    
	    
	    
	    <dependency> 
			<groupId>org.apache.hbase</groupId>			 
			<artifactId>hbase-client</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>		 
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->		 
		<dependency>		 
			<groupId>org.apache.hbase</groupId>			 
			<artifactId>hbase-common</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>		 
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-protocol -->		 
		<dependency>		 
			<groupId>org.apache.hbase</groupId>			 
			<artifactId>hbase-protocol</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>
		<dependency>
 
		<groupId>org.apache.hbase</groupId>		 
			<artifactId>hbase-hadoop2-compat</artifactId>			 
			<version>1.3.1</version>		 
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-annotations -->
		 
		<dependency>		 
			<groupId>org.apache.hbase</groupId>		 
			<artifactId>hbase-annotations</artifactId>		 
			<version>1.3.1</version>		 
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
		 
		<dependency>		 
			<groupId>org.apache.hbase</groupId>		 
			<artifactId>hbase-server</artifactId>	 
			<version>1.3.1</version>		 
		</dependency>
		
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>1.6</version>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>1.6</version>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.hortonworks</groupId>
			<artifactId>shc-core</artifactId>
			<scope>system</scope>
			<version>1.1.2-2.2-s_2.11-SNAPSHOT</version>
			<systemPath>/usr/local/thirdpartylibs/shc-core-1.1.2-2.2-s_2.11-SNAPSHOT.jar</systemPath>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<!-- mixed scala/java compile -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- for fatjar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId> maven-scala-plugin</artifactId>
										<versionRange> [2.15.2,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
